Faça um resumo dos principais pontos do seu plano.

Realizar colaboraçoes junto com empresas que necessitam de um destaque visual,
alem de priorizar criatividade e ideias, sempre relembrando que o ponto principal da 
empresa é deixar o mundo menos cinza assim transmitindo emoção na arte.

------------------------------------------------------------------------------

Indicadores de viabilidade             Valor

      Lucratividade                    R$360.000
      Rentabilidade                    R$60.000
Prazo de retorno do investimento       2,5 anos
  Ponto de Equilíbrio (PE)             R$16.000

------------------------------------------------------------------------------

Sócio 1

Nome
Endereço
Cidade             Estado
Telefone 1         Telefone 2

Perfil (breve currículo)

Atribuições do sócio 1 (papel a ser desempenhado na sociedade)